<!DOCTYPE html>
<html lang="en">
    <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico'/>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Life is Strange</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <audio controls loop id="audio" onloadeddata="var audioPlayer = this; setTimeout(function() { audioPlayer.play(); }, 2000)" style="margin-top:.75em"><source src="music/homepage.mp3" type="audio/mpeg"></audio>
                    </li>
                    <li>
                        <a class="page-scroll" href="max.html" style="color:#38231A">Max Caulfield</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="chloe.html" style="color:#38231A">Chloe Price</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="rachel.html" style="color:#38231A">Rachel Amber</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="arcadia.html" style="color:#38231A">Arcadia Bay</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="butterfly.html" style="color:#38231A">Butterfly Effect</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading" style="color:white">Welcome to<br>Life is Strange</h1>
                <hr>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading"><b>Overview</b></h2>
                    <hr class="light">
                    <p class="text-faded" id="overview">Life is Strange focuses on Max Caulfield, a photography student who discovers that she has the ability to rewind time at any moment, leading her every choice to enact the butterfly effect. After having foreseen an approaching storm, Max must take on the responsibility to prevent it from destroying her town. <br><br> Max discovers she can manipulate time after rewinding it to save her old best friend, Chloe Price.
                    As Max uses her new ability and gets premonitions of a storm coming to Arcadia Bay, she and Chloe try to find out what happened to Rachel Amber, who mysteriously disappeared.
                    </p>
                    
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="color:white"><b>Explore our Website</b></h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <a href="img/footer.png" target="_blank" class="portfolio-box">
                        <img src="img/footer.png" class="img-responsive" alt="">
                        <a href="max.html"><h3 style="color:white"><b>Max Caulfield</b></h3></a>
                        <hr>
                        <p class="text-muted">Discover more about Max and her relationship with Chloe.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <a href="img/chloe.png" target="_blank" class="portfolio-box">
                        <img src="img/chloe.png" class="img-responsive" alt="">
                        <a href="chloe.html"><h3 style="color:white"><b>Chloe Price</b></h3></a>
                        <hr>
                        <p class="text-muted">Learn more about Max's best friend and her troubled past.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <a href="img/rachel.jpg" target="_blank" class="portfolio-box">
                       <img src="img/rachel.jpg" class="img-responsive" alt="">
                        <a href="rachel.html"><h3 style="color:white"><b>Rachel Amber</b></h3></a>
                        <hr>
                        <p class="text-muted">Take a look at the mysterious Rachel Amber.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-6 text-center">
                    </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <a href="img/arcadia.jpg" target="_blank" class="portfolio-box">
                        <img src="img/arcadia.jpg" class="img-responsive" alt="">
                        <a href="arcadia.html"><h3 style="color:white"><b>Arcadia Bay</b></h3></a>
                        <hr>
                        <p class="text-muted">Read more about Arcadia Bay and it's unique locations.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <a href="img/butterfly.jpg" target="_blank" class="portfolio-box">
                       <img src="img/butterfly.jpg" class="img-responsive" alt="">
                        <a href="butterfly.html"><h3 style="color:white"><b>Butterfly Effect</b></h3></a>
                        <hr>
                        <p class="text-muted">Every action has a reaction. We call this the Butterfly Effect.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    </div>
            </div>
        </div>
    </section>

    <section id="char">
        <h2 class="section-heading" style="color:white"><b>Characters</b></h2>
        <hr class="primary">
        </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded" id="names">
                                    Max Caulfield
                                </div>
                                <div class="project-name">
                                    "I wish I could stay in this moment forever. I guess I actually can now, but then it wouldn’t be a moment."
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded" id="names">
                                    Chloe Price
                                </div>
                                <div class="project-name">
                                    "Wherever I end up after this... in whatever reality... all those moments between us were real, and they'll always be ours."
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/thumbnails/3.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/3.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded" id="names">
                                    David Madsen
                                </div>
                                <div class="project-name">
                                    "The alarm tripped me out. Then trip on out of here, Missy. Or are you hiding something? Huh?"
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/4.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/4.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded" id="names">
                                    Kate Marsh
                                </div>
                                <div class="project-name">
                                    "Max, I'm in a nightmare and I can't wake up... unless I put myself to sleep."
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/5.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/5.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded" id="names">
                                    Nathan Prescott
                                </div>
                                <div class="project-name">
                                    "Don't be scared... You own this school... If I wanted, I could blow it up... You're the boss..."
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/6.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/6.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded" id="names">
                                    Mark Jefferson
                                </div>
                                <div class="project-name">
                                    "The slightly unconscious model is often the most open and honest. No vanity or posing, just... pure expression."
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/7.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/7.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded" id="names">
                                    Victoria Chase
                                </div>
                                <div class="project-name">
                                    "Now you're totally stuck in the retro zone. Sadface."
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/8.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/8.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded" id="names">
                                    Ray Wells
                                </div>
                                <div class="project-name">
                                    "I wish I had the power to change it all for the better... so thank you, for coming in."
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/9.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/9.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded" id="names">
                                    Frank Bowers
                                </div>
                                <div class="project-name">
                                    "I was eating those beans – are you fucking insane? I WAS EATING THOSE BEANS!"
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading" style="color:white">This website was created by <b style="color:yellow">Jake Walsh</b>.</h2>
                    <hr class="primary">
                    <p style="color:white; font-size:1.8em">Check out my <a href="https://github.com/JakeWalsh97?tab=repositories" target="_blank" style="color:limegreen"><b>Github</b></a> if you want to see more of my work.</p>
                    <hr class="primary">
                    <p style="color:white; font-size:1.8em">You can also connect with me on <a href="https://www.linkedin.com/in/jake-walsh-254317117/" target="_blank" style="color:limegreen"><b>Linkedin</b></a>.</p>
                    <hr class="primary">
                    <p style="color:white; font-size:1.8em">Thanks for visiting!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

    <script>
    window.onload = function() {
    var backgroundAudio=document.getElementById("audio");
    backgroundAudio.volume=0.15;
    }

    </script>

</body>

</html>
